cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5485bfc96bdcba5ec928662376abadbc6915513c89700e513de38267a510b7d5

name:           h-notespace
version:        0.1.0.0
description:    Yet another music app. Please see the README on GitHub at <https://github.com/githubuser/h-notespace#readme>
homepage:       https://github.com/githubuser/h-notespace#readme
bug-reports:    https://github.com/githubuser/h-notespace/issues
author:         sw.h.basil
maintainer:     sw.h.basil@gmail.com
copyright:      2020 sw.h.basil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h-notespace

library
  exposed-modules:
      Chord
      Guitar
      Note
      Rhythm
      Tymoczko
      Utils
  other-modules:
      Paths_h_notespace
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , combinat
    , random
  default-language: Haskell2010

executable h-notespace-exe
  main-is: Main.hs
  other-modules:
      Paths_h_notespace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , combinat
    , h-notespace
    , random
  default-language: Haskell2010

test-suite h-notespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h_notespace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , combinat
    , h-notespace
    , random
  default-language: Haskell2010
