cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecdc95d231c951e7f1093bf14150d8a7f40fbf5c03e7105f2ad805d4dad38953

name:           h-notespace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h-notespace#readme>
homepage:       https://github.com/githubuser/h-notespace#readme
bug-reports:    https://github.com/githubuser/h-notespace/issues
author:         sw.h.basil
maintainer:     sw.h.basil@gmail.com
copyright:      2020 sw.h.basil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h-notespace

library
  exposed-modules:
      Lib
      Notes
      Utils
  other-modules:
      Paths_h_notespace
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , combinat
    , random
  default-language: Haskell2010

executable h-notespace-exe
  main-is: Main.hs
  other-modules:
      Paths_h_notespace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , combinat
    , h-notespace
    , random
  default-language: Haskell2010

test-suite h-notespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h_notespace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , combinat
    , h-notespace
    , random
  default-language: Haskell2010
